{
  "name": "contrabass.css",
  "version": "1.0.2",
  "description": "Tiny CSS utility belt",
  "main": "src/index.css",
  "scripts": {
    "build": "postcss postcss --use postcss-import --use postcss-cssnext -o ./dist/contrabass.css ./src/index.css",
    "minify": "cssnano < ./dist/contrabass.css > ./dist/contrabass.min.css",
    "prepublish": "npm run build && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voronianski/contrabass.css.git"
  },
  "keywords": [
    "css",
    "basscss",
    "contrabass",
    "utility",
    "oocss",
    "class",
    "style",
    "postcss"
  ],
  "author": "Dmitri Voroniansk <dmitri.voronianski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voronianski/contrabass.css/issues"
  },
  "homepage": "https://github.com/voronianski/contrabass.css#readme",
  "devDependencies": {
    "cssnano-cli": "^1.0.5",
    "postcss": "^5.2.5",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2"
  }
}
